<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_keyboard</class>
 <widget class="QDialog" name="dialog_keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
